===========
References
===========

Cite Nnogada
-----------------

   * Gómez-Vargas, I., Andrade, J. B., & Vázquez, J. A. (2023). Neural networks optimized by genetic algorithms in cosmology. Physical Review D, 107(4), 043509.


Cite external codes
--------------------
We have gathered great codes made by others and put them to work together in the cosmological context. In particular, we use the following, if you consider it pertinent, please also cite them.
	
	* DEAP library:
		* Fortin, F. A., De Rainville, F. M., Gardner, M. A. G., Parizeau, M., & Gagné, C. (2012). DEAP: Evolutionary algorithms made easy. The Journal of Machine Learning Research, 13(1), 2171-2175.

	* Tensorflow:
		* Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., ... & Zheng, X. (2016, November). Tensorflow: a system for large-scale machine learning. In Osdi (Vol. 16, No. 2016, pp. 265-283).

	* Torch:
		* Collobert, R., Bengio, S., & Mariéthoz, J. (2002). Torch: a modular machine learning software library (No. REP_WORK). Idiap.

	* Torchvision:
		* Marcel, S., & Rodriguez, Y. (2010, October). Torchvision the machine-vision package of torch. In Proceedings of the 18th ACM international conference on Multimedia (pp. 1485-1488).
